version: '2'
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
  web:
    environment:
      RAILS_ENV: docker
    build: .
    command: bundle exec "rake db:create db:migrate; rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/yogy
    ports:
      - "3000:3000"
    depends_on:
      - db
